<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <!-- PackageUpdate.Info -->
        <View>
            <Name>PackageUpdate.Info_table</Name>
            <ViewSelectedBy>
                <TypeName>PackageUpdate.Info</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Repository</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VersionInstalled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VersionOnline</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NeedUpdate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HasReleaseNotes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PublishedDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>