<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>

        <!-- PackageUpdate.Info -->
        <View>
            <Name>PackageUpdate.Info_table</Name>
            <ViewSelectedBy>
                <TypeName>PackageUpdate.Info</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Repository</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VersionInstalled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VersionOnline</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NeedUpdate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HasReleaseNotes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PublishedDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- PackageUpdate.ReleaseNote -->
        <View>
            <Name>PackageUpdate.ReleaseNote_List</Name>
            <ViewSelectedBy>
                <TypeName>PackageUpdate.ReleaseNote</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Notes</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PackageUpdate.ReleaseNote_table</Name>
            <ViewSelectedBy>
                <TypeName>PackageUpdate.ReleaseNote</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Notes</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>